# ASP.NET-Core-Project-Car-Renting-System

./: CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs  WebConstants.cs
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210711114455_CategoryAndCarTables.Designer.cs  20210711114455_CategoryAndCarTables.cs  20210808155351_DealersTable.Designer.cs  20210808155351_DealersTable.cs  20210815071132_UserFullNameColumn.Designer.cs  20210815071132_UserFullNameColumn.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Services/Cars/: CarCategoryServiceModel.cs  CarService.cs  CarServiceModel.cs  ICarService.cs
CarRentingSystem/Services/Dealers/: DealerService.cs  IDealerService.cs
CarRentingSystem/Views/: _ViewImports.cshtml
(+33 files in other folders)
